# VisionOne

./: VisionOne.sln
VisionOne.BAL/: BaseEntity.cs  Class1.cs  VisionOne.BAL.csproj
VisionOne.BAL/Domain/: Role.cs  User.cs
VisionOne.BAL/Service/: AdminService.cs  RoleService.cs  StockService.cs  UserService.cs
VisionOne.BAL/Service/Interface/: IAdminService.cs  IRoleService.cs  IStockService.cs  IUserService.cs
VisionOne.DAL/: Class1.cs  VisionOne.DAL.csproj
VisionOne.DAL/Configuration/: RoleConfiguration.cs  StockConfiguration.cs  UserConfiguration.cs
VisionOne.DAL/Data/: IMainDbContext.cs  VisionOneDataContext.cs
VisionOne.DAL/Infrastructure/: ApplicationSession.cs  DbFactory.cs  Disposable.cs  IDbContext.cs  IDbFactory.cs  IRepository.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
VisionOne.DAL/Migrations/: 20231104105543_Initial create.Designer.cs  20231104105543_Initial create.cs  VisionOneDataContextModelSnapshot.cs
VisionOne.DAL/Repository/: AdminRepository.cs  RoleRepository.cs  StockRepository.cs  UserRepository.cs
VisionOne.DAL/Repository/Interface/: IAdminRepository.cs  IRoleRepository.cs  IStockRepository.cs  IUserRepository.cs
VisionOne.UI/: Program.cs  VisionOne.UI.csproj  appsettings.json
VisionOne.UI/Controllers/: AdminController.cs  BaseController.cs  HomeController.cs  LoginController.cs  UserController.cs
VisionOne.UI/Helper/: Utility.cs
VisionOne.UI/Models/: ErrorViewModel.cs
VisionOne.UI/Properties/: launchSettings.json
VisionOne.UI/Views/: _ViewImports.cshtml
VisionOne.UI/Views/Home/: AddEditStock.cshtml  Index.cshtml
VisionOne.UI/Views/Login/: Index.cshtml
VisionOne.UI/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
VisionOne.Utility/: BaseEntity.cs  Class1.cs
VisionOne.Utility/Domain/: Role.cs  Stock.cs  User.cs
