<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VisionOne.DAL\VisionOne.DAL.csproj" />
    <ProjectReference Include="..\VisionOne.Utility\VisionOne.Core.csproj" />
  </ItemGroup>

</Project>
